*************************************************************
FileName = PeSCA_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : PeSCA_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : PeSCA_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PeSCA_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D53
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : PeSCA_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PeSCA_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PeSCA_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : PeSCA_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PeSCA_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PeSCA_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : PeSCA_PCB.GM1

    Adding Layer      : Outline


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PeSCA_PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Tenting
      File : PeSCA_PCB.GM4

    Adding Layer      : Top Tenting


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PeSCA_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : PeSCA_PCB.GM6

    Adding Layer      : Bottom Tenting


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PeSCA_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PeSCA_PCB.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : PeSCA_PCB.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D11
    D64
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PeSCA_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D56
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PeSCA_PCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PeSCA_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PeSCA_PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PeSCA_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PeSCA_PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PeSCA_PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PeSCA_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PeSCA_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D66
*************************************************************

